<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      display: flex;
      align-items: ;
      justify-content: center;
    }
    .container{
      display: flex;
      flex-direction: column;
      width: 800px;
      border: 1px solid gray;
    }
    header{
      border-bottom: 1px solid gray;
      padding-left: 20px;
    }
    footer{
      border-top: 1px solid gray;
      padding: 20px;
      text-align: center;
    }
    .content{
      display: flex;
    }
    nav{
      border-right: 1px solid gray;
    }
    aside{
      border-left: 1px solid gray;
    }
    nav, aside{
      flex-basis: 150px;
      flex-shrink: 0;
    }
    main{
      padding: 10px;
    }
    nav{
      order: -1;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>생활코딩</h1>
    </header>
    <section class="content">
      <main>
        Aliquam vitae pharetra erat, quis suscipit nisl. Nulla nec ornare mi. Nunc faucibus convallis placerat. Aenean sapien mi, aliquet convallis ex et, scelerisque efficitur magna. Sed tempor orci libero, vel hendrerit nunc elementum vitae. Morbi eu eros vitae tellus semper maximus. Donec vehicula suscipit mollis. Maecenas orci risus, egestas sit amet tellus in, euismod ornare libero. Aenean venenatis auctor mi, eu congue nunc auctor imperdiet. Aliquam non eros at neque semper pharetra id a nunc. Aliquam erat volutpat. Duis quis laoreet orci. Quisque in massa blandit, accumsan magna sit amet, molestie urna. In in odio vestibulum, finibus nisl ullamcorper, tempor elit.
      </main>
      <nav>
        <ul>
          <li>html</li>
          <li>css</li>
          <li>javascript</li>
        </ul>
      </nav>
      <aside>
        AD
      </aside>
    </section>
    <footer>
      <a href="https://opentytorials.org/course/1">홈페이지</a>
    </footer>
  </div>
</body>
</html>
